# LocalisationHavelsan

./: app1.pages
app2/target-detection/: pom.xml
app2/target-detection/central-processing-unit/: pom.xml
app2/target-detection/central-processing-unit/src/main/java/com/havelsan/: SpringBootCentralProcessingUnitApp.java
app2/target-detection/central-processing-unit/src/main/java/com/havelsan/dataInterpreters/Calculator/: DataProcessor.java  JsonHelper.java
app2/target-detection/central-processing-unit/src/main/java/com/havelsan/dataInterpreters/Queue/: CentralQueueA.java  CentralQueueB.java  CentralQueueObserverA.java  CentralQueueObserverB.java
app2/target-detection/central-processing-unit/src/main/java/com/havelsan/models/: SensorConsumerModel.java  TargetPosition.java
app2/target-detection/central-processing-unit/src/main/resources/: application.properties
app2/target-detection/central-processing-unit/src/test/java/com/havelsan/: AppTest.java
app2/target-detection/sensor1/: pom.xml
app2/target-detection/sensor1/src/main/java/com/havelsan/: SpringBootSensor1App.java
app2/target-detection/sensor1/src/main/java/com/havelsan/messageBrokers/abstracts/: IMessageConsumer.java  (+1 more)
app2/target-detection/sensor1/src/main/java/com/havelsan/models/: IConsumeModel.java  SensorProducerModel.java  TargetConsumeModel.java
app2/target-detection/sensor1/src/main/java/com/havelsan/perceivers/: DataPerceiver.java  JsonHelper.java  PerceiverHelper.java  QueueManager.java  QueueObserver.java  SensorRun.java
app2/target-detection/sensor1/src/main/resources/: application.properties
app2/target-detection/sensor2/: pom.xml
app2/target-detection/sensor2/src/main/java/com/havelsan/: SpringBootSensor2Application.java
app2/target-detection/sensor2/src/main/java/com/havelsan/models/: IConsumeModel2.java  SensorDataProducerModel2.java  TargetGeneraterConsumeModel2.java
app2/target-detection/sensor2/src/main/java/com/havelsan/perceivers/: DataPerceiver2.java  JsonHelper2.java  PerceiverHelper2.java  QueueManager2.java  QueueObserver2.java  SensorRun2.java
app2/target-detection/sensor2/src/main/resources/: application.properties
app2/target-detection/src/main/java/com/havelsan/targetdetection/: TargetDetectionApplication.java
app2/target-detection/src/test/java/com/havelsan/targetdetection/: TargetDetectionApplicationTests.java
app2/target-detection/target-generater/: pom.xml
app2/target-detection/target-generater/src/main/java/com/havelsan/: SpringBootTargetGeneraterApp.java
app2/target-detection/target-generater/src/main/java/com/havelsan/controllers/: TargetGeneraterController.java
app2/target-detection/target-generater/src/main/java/com/havelsan/models/: GeneraterDataModel.java
(+33 files in other folders)
